FIREBASE_API_KEY=AIzaSyAjKd4BGkgeC0w0uSRzZQqs_iWgj7xzAo0
FIREBASE_AUTH_DOMAIN=com-naya.firebaseapp.com
FIREBASE_PROJECT_ID=com-naya
FIREBASE_STORAGE_BUCKET=com-naya.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1091603304793
FIREBASE_APP_ID=1:1091603304793:ios:c0985d173c7ec804dfbc48

GOOGLE_IOS_CLIENT_ID=1091603304793-i8bqq3ruv5j85j7u04ffsh3bb9r7kisr.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=1091603304793-6tbfa41b82jc1tt2kqqeo8f018mtr3ra.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=1091603304793-6tbfa41b82jc1tt2kqqeo8f018mtr3ra.apps.googleusercontent.com

APPLE_TEAM_ID=8GNN55S9HG
APPLE_KEY_ID=29HRY542V8
APPLE_SERVICE_ID=com.naya.services
