GOOGLE_IOS_CLIENT_ID=1091603304793-i8bqq3ruv5j85j7u04ffsh3bb9r7kisr.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=1091603304793-6tbfa41b82jc1tt2kqqeo8f018mtr3ra.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=1091603304793-iu6dncrat784rbjtctumlu3ju5uh0rvi.apps.googleusercontent.com

APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_SERVICE_ID=